# Created by Ultra Librarian Gold 8.3.15 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YAG_PR1206")
Pad (Name "1") (Location -60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 73) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -92, -46.5) (End -92, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -92, 46.5) (End 92, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 92, 46.5) (End 92, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 92, -46.5) (End -92, -46.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-92, -46.5)
Point (-92, 46.5)
Point (92, 46.5)
Point (92, -46.5)
EndPolygon
Line (Width 6) (Start -25.89173794, -41.5) (End 25.89173794, -41.5) (Layer TopOverlay) 
Line (Width 6) (Start 25.89173794, 41.5) (End -25.89173794, 41.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -115, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -38, -36.5) (End -38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -38, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End -38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, 36.5) (End 38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End 38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -55, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name YAG_PR1206.stp)
EndFootprint

Footprint (Name "YAG_PR1206-M")
Pad (Name "1") (Location -64, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 64, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 77) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -110, -58.5) (End -110, 58.5) (Layer Mechanical15) 
Line (Width 6) (Start -110, 58.5) (End 110, 58.5) (Layer Mechanical15) 
Line (Width 6) (Start 110, 58.5) (End 110, -58.5) (Layer Mechanical15) 
Line (Width 6) (Start 110, -58.5) (End -110, -58.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-110, -58.5)
Point (-110, 58.5)
Point (110, 58.5)
Point (110, -58.5)
EndPolygon
Line (Width 6) (Start -25.248137, -41.5) (End 25.248137, -41.5) (Layer TopOverlay) 
Line (Width 6) (Start 25.248137, 41.5) (End -25.248137, 41.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -123, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -38, -36.5) (End -38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -38, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End -38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, 36.5) (End 38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End 38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -59, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name YAG_PR1206-M.stp)
EndFootprint

Footprint (Name "YAG_PR1206-L")
Pad (Name "1") (Location -56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 73) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -78, -40.5) (End -78, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -78, 40.5) (End 78, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 78, 40.5) (End 78, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 78, -40.5) (End -78, -40.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-78, -40.5)
Point (-78, 40.5)
Point (78, 40.5)
Point (78, -40.5)
EndPolygon
Line (Width 6) (Start -25.89173794, -41.5) (End 25.89173794, -41.5) (Layer TopOverlay) 
Line (Width 6) (Start 25.89173794, 41.5) (End -25.89173794, 41.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -107, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -38, -36.5) (End -38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -38, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End -38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, 36.5) (End 38, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 38, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End 38, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, -36.5) (End 68, -36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, -36.5) (End 68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start 68, 36.5) (End -68, 36.5) (Layer Mechanical13) 
Line (Width 1) (Start -68, 36.5) (End -68, -36.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -51, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name YAG_PR1206-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PR1206FKE7W0R006") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PR1206FKE7W0R006Z") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: PR1206FKE7W0R006Z") (Part 1)
Footprint (Name "YAG_PR1206")
EndComponent
EndComponents
