close all;
clear all;
clc
disp('Veszteség számítás NPC topológia esetére');
%hálózati paraméterek------------------------------------------------------
disp('PARAMÉTEREK ------------------------------------------------------');
omega       =   2*50*pi;
Pn          =   4e3;                        % A maximális teljesítmény
Un          =   230;                        % Névleges fázis effektív
Udc         =   sqrt(3)*sqrt(2)*Un*1.05     % 5% szabályozási tartalék
% 3 fázisú oldal félvezetõinek terhelése-----------------------------------
f_sw        =   50e3;                     % Kapcsolási freki
I_in_pk     =   (4*sqrt(2)*Pn/3/Un)/5;    % Csúcs a legalacsonyabb hálózati fesznél,
                                          % 5* túlterheléshez
% % FET adatok-------------------------------------------------------------
% % IPW65R080CFD
disp('Félvezetõ modul:IPW65R080CFD adatai -------------------------');
R_dson      =   0.155;                  %T=60C Diff ellenállás karakterisztika alapján
                                        %T=125C 0.175
t_r         =   20e-9;                  %rise time
t_f         =   8e-9;                   %fall time
ZTHJH       =   0;                      %???? =0
RTHJH       =   9.9+0.32;                   % Thermalresistance 
                                        % casetoambient + junctiontocase
% % Dióda adatok-----------------------------------------------------------
R_DIODE     =   0.2/9;                 % Dióda ellenállás
Qrr         =   1e-6;
U0_DIODE    =   0.5;                    % Dióda nyitófesz
E_SW_DIODE  =   Qrr*Udc/2;              % kapcsolási veszteség (energia)
ZTHDJH      =   ZTHJH;                  % ??
RTHDJH      =   RTHJH;                  % Thermalresistance 
                                        % casetoambient + junctiontocase
%--------------------------------------------------------------------------
% % Inverter üzemi számítások, T2=1, T1=PWM, D5=!PWM, <T3=!PWM>, a többi
% % félvezetõ kikapcsolt
% % Az injektált 3. harmonikus kitöltési tényezõre gyakorolt hatását
% % elhanyagoljuk !!!!!!!!
disp('INVERTER üzem ----------------------------------------------------');
% T2-------------------------
I_T2_AV        =   I_in_pk/pi;                            % Áram középérték T2-re                              
I_T2_RMS       =   I_in_pk/2;                             % Áram effektív érték T2-re
P_sw_on        =   (I_T2_AV*Udc/2)*t_r*f_sw/2;
P_sw_off       =   (I_T2_AV*Udc/2)*t_f*f_sw/2;
P_T2_sw        =   P_sw_on  + P_sw_off  
P_T2_cond      =   (I_T2_RMS)^2*R_dson
P_T2_inv_pos   =   P_T2_cond                              % T2 disszipációja                                                       % ki kell integrálni és kijön
t_T2_JH        =   P_T2_inv_pos*(ZTHJH+RTHJH)             % Hûtõtönkhöz képesti túlhõmérséklet

% T1-------------------------
U_in_pk        =   sqrt(2)*Un ; 
I_T1_AV        =   I_in_pk*U_in_pk/Udc/2;              % ki kell integrálni és kijön
I_T1_RMS       =   I_in_pk*sqrt(U_in_pk/Udc/pi*4/3);   % ki kell integrálni és kijön
% A kapcsolási veszteség kb. lineáris a kapcsolt árammal és feszültséggel
% Van kapcsolási és vezetési veszteség is T1 esetén, így mindkettõt
% figyelembe véve:
P_sw_on        =   (I_T1_AV*Udc/2)*t_r*f_sw/2;
P_sw_off       =   (I_T1_AV*Udc/2)*t_f*f_sw/2;
P_T1_sw        =   P_sw_on  + P_sw_off  
P_T1_cond      =   (I_T1_RMS)^2*R_dson
P_T1_inv_pos   =   P_T1_sw+P_T1_cond                      % T1 disszipációja                                                       % ki kell integrálni és kijön
t_T1_JH        =   P_T1_inv_pos*(ZTHJH+RTHJH)             % Hûtõtönkhöz képesti túlhõmérséklet

% D5--------------------------
I_D5_AV     =   I_T2_AV-I_T1_AV;                    %ellenütem miatt
%i_D5_AVell=I_in_pk/(2*pi)*(2-U_in_pk/Udc*pi);
% Integrálással kihozható I_T1_RMS=I_in_pk*sqrt(U_in_pk/Udc/pi*4/3);
I_D5_RMS    =   I_in_pk*sqrt(1/2/pi*(pi/2-2*U_in_pk/Udc*4/3));
% Van vezetési és kapcsolási veszteség is
P_D5_inv_pos        =   U0_DIODE*I_D5_AV+I_D5_RMS^2*R_DIODE+E_SW_DIODE*f_sw*I_T1_AV/50*Udc/2/300
t_D5_JH     =   P_D5_inv_pos*(ZTHDJH+RTHDJH);               % Hûtõtönkhöz képesti túlhõmérséklet

% disp('Modul disszipáció:');
% % Egész modul vesztesége
 P_SUM_modul =   2*(P_T1_inv_pos+P_T2_inv_pos+P_D5_inv_pos)
% 
% % % Egyenirányító üzemi számítások-----------------------------------------
% % disp('EGYENIRÁNYÍTÓ üzem -----------------------------------------------');
% % I_D4_AV         =   I_T1_AV;
% % I_D4_RMS        =   I_T1_RMS;
% % P_D4            =   U0_DIODE*I_D4_AV+I_D4_RMS^2*R_DIODE+E_SW_DIODE*f_sw*I_D4_AV/50*Udc/2/300
% % t_D4_JH         =   P_D4*(ZTHDJH+RTHDJH);
% % I_T2_AV_rect    =   I_D5_AV;
% % I_T2_RMS_rect   =   I_D5_RMS;
% % P_T2_rect       =   U0_IGBT*I_T2_AV_rect+I_T2_RMS_rect^2*R_dson+E_SW_FET*f_sw*I_in_pk/pi/50*Udc/2/300
% % t_T2_JH_rect    =   P_T2_rect*(ZTHJH+RTHJH);
% % 
% % % Fojtó méretezés----------------------------------------------------------
% % 
% % f0              =   1e3;                          % A szûrõ sajátfrekvenciája üresjárásban
% % IL_f_sw_p2p     =   I_in_pk*0.25 ;                % Maximális kapcsolási frekenciás hullámosság 
% % L               =   Udc/(8*IL_f_sw_p2p*f_sw);
% % C               =   1/L/(2*pi*f0)^2;
% % iC              =   Un*omega*C;                   % Kondi alapharmonikus áram rms
% % I_sc            =   2e3;                          % Hálózat rövidzárási árama
% % Zgrid           =   Un/I_sc;                      % Hálózat impedanciája
% % Lgrid           =   Zgrid/sqrt(2)/omega;          % Hálózat induktivitása 
% %                                                   % Xgrid=Rgrid feltételezéssel
% % Rgrid           =   Zgrid/sqrt(2);                % Hálózat ellenállása
% % 
